#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

GetOneUserMethod=GET:${base_url}/posts/1
DeleteTwoUserMethod=DELETE:${base_url}/posts/1
PostThreeUserMethod=POST:${base_url}/posts